# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- Monitorkit Configuration ---
catalogVersion=es.joshluq.kit:catalog:0.0.1-SNAPSHOT
artifactId=monitorkit
groupId=es.joshluq.kit
libraryVersion=1.1.0
repositoryUrl=https://maven.pkg.github.com/joshluq