# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 9.0 Migration: Disable New DSL to maintain compatibility with 3rd party plugins like Hilt
android.newDsl=false

# --- Monitorkit Configuration ---
catalogVersion=es.joshluq.kit:catalog:1.0.0-SNAPSHOT
artifactId=monitorkit
groupId=es.joshluq.kit
libraryVersion=1.1.0
repositoryUrl=https://maven.pkg.github.com/joshluq