## Project configuration for generated project
# Catalog used by version catalogs
catalogVersion=es.joshluq.kit:catalog:0.0.1-SNAPSHOT
# Artifact ID for the library
artifactId=monitorkit
# Group ID for the library
groupId=es.joshluq.kit
# Default version for the library artifact
libraryVersion=1.0.0
# GitHub Maven base URL
repositoryUrl=https://maven.pkg.github.com/joshluq
