## Project configuration for generated project
# Catalog used by version catalogs
catalogVersion=es.joshluq.kit:catalog:0.0.1-SNAPSHOT
# Name of the library/module
libraryName=Analyticskit
# Default version for the library artifact
libraryVersion=1.0.0
